.view-all {
    margin-top: 25px;
    margin-bottom: 25px;
}    
    .icon-grid {
        margin-right: 15px;
        font-size: 28px;
}
.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 35px;
    margin: 10px;
    border: none;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    transition-timing-function: cubic-bezier(.25, .25, .75, .75);
    transition-duration: 0.3s;
    transition-property: opacity, transform;
}
    .card > .icon {
        padding: 0;
        padding-bottom: 45px;
    }
    .card:hover {
            transform: translateY(-7.5px);
            background: linear-gradient(20deg, rgb(131, 64, 255) 20%, rgb(131, 64, 255) 11%, rgb(89, 0, 255) 80%);
            color: white;
        }
            .card:hover > * {
                color: white;
            }
    .arrow > .fa {
        color: #888;
        font-size: 25px;
        line-height: 25px;
        margin-top: 30px;
    }
    .icon {
        margin-bottom: 24px;
    }
    @media (min-width: 1000px) {
        .text-md-left {
            text-align: left;
        }
    }
    @media (min-width: 768px) {
        .card {
           grid-template-columns: 1fr 1fr;
        }
